<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./login.css">

  <meta name="descripcion"
    content="primera pagina Hola Bienvenid@ a mi Portafolio Profesional, soy Jonathan MirCha, Desarrollador Web">
  <!-- muy importante para el SEO -->
  <link rel="canonical" href="https://nestormelendez.github.io/taller-maquetado-jonmircha">



  <link rel="favicon" href="https://nestormelendez.github.io/taller-maquetado-jonmircha">
  <!-- las imagenes deben de tener la ruta absoluta del internet -->
  <link rel="apple-touch-icon" href="https://nestormelendez.github.io/taller-maquetado-jonmircha">
  <!-- las imagenes deben de tener la ruta absoluta del internet -->
  <meta name="theme-color" content="#d90062"> <!-- color de barra de explorador en mobil -->
  <meta name="twitter:card" content="summary">
  <meta property="og:title" name="twitter:title" content="123 Portafolio CV - jonmircha">
  <!-- abrevia las meta etiquetas para usar property y name depende de la plataforma de red social-->
  <meta property="og:image" name="twitter:image"
    content="https://cdn.leonardo.ai/users/8a246089-3690-466b-b8bf-d580637a7bd3/generations/61c218b8-2740-4e62-a1fc-fc24d2842a6b/Default_noctis_lucis_caelum_from_final_fantasy_15_kingsglaive_0.jpg">
  <!-- las imagenes deben de tener la ruta absoluta del internet -->
  <meta property="og:url" name="twitter:url" content="https://nestormelendez.github.io/taller-maquetado-jonmircha">
  <!-- la direccion absoluta va aqui -->
  <meta property="og:type" content="website">
  <meta property="og:description" name="twitter:description"
    content="Hola Bienvenid@ a mi Portafolio Profesional, soy Jonathan MirCha, Desarrollador Web">

</head>

</head>

<body>

  <main class="main">

    <div id="page-login" class="page-login">
      <section class="container-login ">
        <article class="facebook">
          <h1>facebook</h1>
          <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </article>

        <form class="login">
          <input id="email" class="input-login" type="text" placeholder="   Correo electrónico" required>
          <input id="password" class="input-login" type="password" placeholder="   Contraseña" required>
          <button type="button" id="btn-sign-up" class="btn btn-sign-up">iniciar sesión</button>
        </form>
      </section>
    </div>

    <nav id="menu" class="menu disguise">

    </nav>

    <section id="generate-posts" class="page-posts disguise">

    </section>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
  <script src="./login.js"></script>
</body>

</html>